APP_BASE_URL = APP_BASE_URL
PWA_BASE_URL = PWA_BASE_URL
DYNAMIC_LINK_DOMAIN = DYNAMIC_LINK_DOMAIN
IOS_BUNDLE_ID = IOS_BUNDLE_ID
ANDROID_BUNDLE_ID = ANDROID_BUNDLE_ID
ZENDESK_ACCOUNT_KEY = ZENDESK_ACCOUNT_KEY
ZENDESK_APP_ID = ZENDESK_APP_ID
SENTRY_DSN = SENTRY_DSN
BASE_URL_PARKING = BASE_URL_PARKING
MIXPANEL_TOKEN = MIXPANEL_TOKEN
ENDPOINT_CAMPAING = ENDPOINT_CAMPAING
ENDPOINT_GRAPHQL = ENDPOINT_GRAPHQL
GETMO_KEY = GETMO_KEY
GETMO_SECRET = GETMO_SECRET