APP_BASE_URL = https://app.genpag.com.br
PWA_BASE_URL = https://pwa.genpag.com.br
DYNAMIC_LINK_DOMAIN = https://genpag.page.link
IOS_BUNDLE_ID = br.com.gen
ANDROID_BUNDLE_ID = br.com.gen
ZENDESK_ACCOUNT_KEY = K457leoABsblsi1iIY7KkDCJEg7L3A3i
ZENDESK_APP_ID = 53bf4ca71c3dc1c3d2c13f0c47516fb5d878ef97f5a76106
SENTRY_DSN = https://974dac8356e24d0ebe2e386ff57024ed@o922534.ingest.sentry.io/5964953
BASE_URL_PARKING = https://api.gen.shop/
MIXPANEL_TOKEN = d0d09effb5faa4f7034e23cf400687a5
ENDPOINT_CAMPAING = https://api.gen.shop/web/campaignFilter
ENDPOINT_GRAPHQL = https://api.genpag.com.br/graphql
GETMO_KEY = 81CC586CF2C171DB
GETMO_SECRET = x4A7C9FcHeKhPkRnUrWtYw3y5B8DaFdJfMhQmSpUsXuZx4z6B9EbGdKgNjQnTqVtY