APP_BASE_URL = https://app-dev.genpag.com.br
PWA_BASE_URL = https://pwa-dev.genpag.com.br
DYNAMIC_LINK_DOMAIN = https://devgenpag.page.link
IOS_BUNDLE_ID = br.com.gen.dev
ANDROID_BUNDLE_ID = br.com.gen.dev
ZENDESK_ACCOUNT_KEY = K457leoABsblsi1iIY7KkDCJEg7L3A3i
ZENDESK_APP_ID = 53bf4ca71c3dc1c3d2c13f0c47516fb5d878ef97f5a76106
SENTRY_DSN = https://974dac8356e24d0ebe2e386ff57024ed@o922534.ingest.sentry.io/5964953
BASE_URL_PARKING = https://homologacao.gen.shop/
MIXPANEL_TOKEN = 
ENDPOINT_CAMPAING = https://homologacao.gen.shop/web/campaignFilter
ENDPOINT_GRAPHQL = https://api-dev.genpag.com.br/graphql
GETMO_KEY = D4F35E2A7437DF89
GETMO_SECRET = gvSaHkKqBuHXra6h7fQCk0QJPnYd0xz8T2mFTZpsKz4T8t8ok8QCk0QJPnYB9EbGd